# PotatoRender

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/blueon/potatorender/: PotatoRender.java  ResolutionScale.java
src/main/java/dev/blueon/potatorender/config/: PotatoRenderConfig.java
src/main/java/dev/blueon/potatorender/configloader/: ConfigException.java  ConfigLoader.java
src/main/java/dev/blueon/potatorender/mixin/: DisableAOMixin.java  GameRendererAccessor.java  ResolutionScaleMixin.java
src/main/java/net/wb/noao/: NoAO.java
src/main/java/net/wb/noao/mixin/: DisableAOMixin.java
src/main/resources/: fabric.mod.json  no-ao.mixins.json  potatorender.mixins.json
