plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

mod_version = project.mod_version
group = project.maven_group

version = "${project.mod_version}+mc${project.short_mcv}-FabricOnly"
base {
    archivesName = project.archives_base_name
}

repositories {}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	// Use provider for properties
    def versionProvider = providers.gradleProperty('mod_version')
    def mcversionProvider = providers.gradleProperty('minecraft_version')
    def loaderversionProvider = providers.gradleProperty('loader_version')
    def fabricversionProvider = providers.gradleProperty('fabric_version')

	filesMatching("fabric.mod.json") {
        expand(
            "version": versionProvider.getOrElse("0.0.0"),
            "minecraft_version": mcversionProvider.getOrElse("minecraft_version"),
            "loader_version": loaderversionProvider.getOrElse("loader_version"),
            "fabric_version": fabricversionProvider.getOrElse("fabric_api_version")
        )
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	options.compilerArgs << "-Xlint:deprecation"
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}"}
	}
}
