# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2-snapshot-5
short_mcv=26.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.147.1+26.2

# Mod Properties
mod_version=1.0.0-SNAPSHOTS
maven_group=net.wb
archives_base_name=NoAO