# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
short_mcv=26.2
minecraft_version=26.2-snapshot-6
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.148.1+26.2

# Mod Properties
mod_version=0.2
maven_group=dev.blueon
archives_base_name=PotatoRender
